
# http://www.PHPnow.org
# filename: httpd-vhosts.conf

<Directory ../vhosts>
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

NameVirtualHost *

<VirtualHost *>
    DocumentRoot ../htdocs
    ServerName default:80
    ErrorLog logs/default-error_log
</VirtualHost>
